{
  "name": "effect-playground",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "effect": "^2.0.0-next.16"
  }
}
